# scala-web-template

./: README.md  build.gradle
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: app-controller.js  app.css  app.js  index.html
src/main/resources/static/components/: readme.md
src/main/resources/static/feature-one/: feature-one-controller.js  feature-one-directive.js  feature-one.html
src/main/resources/static/lib/: readme.md
src/main/scala/au/id/gibsons/andrew/: Application.scala
src/main/scala/au/id/gibsons/andrew/controller/: HomeController.scala
src/main/scala/au/id/gibsons/andrew/data/: WebDoc.scala  WebDocRepo.scala
src/main/scala/au/id/gibsons/andrew/service/: Cleaner.scala  DataConnector.scala
